proto/supernode/action/cascade/service.proto

syntax = "proto3";
package cascade;
option go_package = "github.com/LumeraProtocol/supernode/gen/supernode/action/cascade";

service CascadeService {
  rpc Register (stream RegisterRequest) returns (RegisterResponse);
}

message RegisterRequest {
    oneof request_type {
        DataChunk chunk = 1;
        Metadata metadata = 2;
    }
}

message DataChunk {
    bytes data = 1;
}

message Metadata {
    string task_id = 1;
    string action_id = 2;
}

message RegisterResponse {
    bool success = 1; 
    string message = 2; 
}